* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  width: 100%;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
  display: block;
}

li {
  list-style: none;
}

.align-container {
  width: 90%;
  max-width: 144rem;
  margin: 0 auto;
}

.subtitle-section {
  display: grid;
  place-items: center;
}
.subtitle-section h2 {
  font-size: 2.8rem;
  text-align: center;
  font-weight: 500;
  margin-bottom: 2rem;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .subtitle-section h2 {
    font-size: 2.2rem;
  }
}
.subtitle-section .line {
  width: 21.3rem;
  height: 0.2rem;
}

.text-section {
  font-weight: 300;
  text-align: center;
  line-height: 184.5%;
  max-width: 55rem;
  margin: 0 auto;
  margin-top: 14px;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .text-section {
    font-size: 1.4rem;
  }
}

.text-white {
  color: #fff;
}

.text-black {
  color: #000;
}

.purple {
  background-color: #76219E;
}

.yellow {
  background-color: #D3D548;
}

#header {
  width: 100%;
  min-height: 100vh;
  background-image: url("../../assets/img/hero.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}
#header .blobs {
  position: absolute;
  bottom: 0;
  z-index: 1;
}
#header .blobs-left {
  left: 0;
}
#header .blobs-right {
  right: 0;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  #header .blobs {
    width: 180px;
  }
}

#nav {
  background: rgba(0, 0, 0, 0.3);
  height: 10rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
#nav .logo {
  color: #fff;
  width: 16rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  #nav .logo {
    width: 12rem;
  }
}
#nav .nav-content {
  max-width: 94rem;
  width: 90%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#nav .btn-menu {
  width: 2.8rem;
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: none;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  #nav .btn-menu {
    display: block;
  }
}
#nav .btn-close {
  position: absolute;
  top: 15px;
  left: 15px;
  display: none;
}
#nav .btn-close button {
  font-size: 3.8rem;
  background-color: transparent;
  color: #fff;
  padding: 1.2rem;
  cursor: pointer;
  border: none;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  #nav .btn-close {
    display: block;
  }
}
#nav .nav-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  transition: 0.5s ease;
}
#nav .nav-list .nav-link {
  font-weight: 300;
  color: #fff;
  padding: 1.2rem 0;
  transition: 0.5s ease;
  font-size: 1.4rem;
}
#nav .nav-list .nav-link:hover {
  color: #76219E;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  #nav .nav-list {
    position: fixed;
    top: 0;
    right: -100%;
    height: 100%;
    z-index: 99;
    width: 80%;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.9);
  }
}
#nav .active {
  right: 0;
}
#nav .btn-nav {
  margin-left: 2.2rem;
}

.header-content {
  height: calc(100vh - 10rem);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #fff;
  flex-direction: column;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .header-content {
    min-height: 68rem;
  }
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .header-content .mouse {
    display: none;
  }
}
.header-content .mouse {
  margin-top: 4rem;
  animation-name: mouse-animation;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: ease;
  animation-direction: alternate;
}
.header-content h1 {
  font-weight: 700;
  font-size: 4.2rem;
  max-width: 48rem;
  line-height: 130%;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .header-content h1 {
    font-size: 2.4rem;
    max-width: 33rem;
  }
}
.header-content h2 {
  font-weight: 300;
  font-size: 1.6rem;
  margin: 1.8rem 0;
  max-width: 60rem;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .header-content h2 {
    font-size: 1.4rem;
  }
}
.header-content .line {
  background-color: #fff;
  max-width: 35.6rem;
  height: 0.1rem;
  width: 100%;
}
.header-content .btn-header {
  margin-top: 6rem;
}

@keyframes mouse-animation {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(40px);
  }
}
.btn-default {
  padding: 1rem 4.2rem;
  font-size: 1.4rem;
  font-weight: 400;
  transition: 0.5s ease;
}

.btn-variant-one {
  color: #fff;
  background-color: #76219E;
  border: 1px solid transparent;
}
.btn-variant-one:hover {
  background-color: transparent;
  border: 1px solid #76219E;
}

.btn-variant-two {
  color: #fff;
  background-color: transparent;
  border: 1px solid #fff;
}
.btn-variant-two:hover {
  color: #76219E;
  border: 1px solid #76219E;
}

.btn-yellow {
  border: 1px solid #D3D548;
  color: #D3D548;
  display: inline-block;
}
.btn-yellow:hover {
  border: 1px solid transparent;
  background-color: #D3D548;
  color: #141414;
}

main {
  width: 100%;
}

.section-align {
  max-width: 94rem;
  width: 90%;
  margin: 0 auto;
}

.about {
  padding-top: 8.6rem;
  padding-bottom: 19rem;
  display: flex;
  flex-direction: column;
  gap: 6.2rem;
  position: relative;
  overflow-y: hidden;
}
.about .rectangle {
  position: absolute;
  z-index: -1;
  pointer-events: none;
}
.about .rectangle:nth-child(1) {
  right: 0;
  bottom: 20px;
}
.about .rectangle:nth-child(2) {
  left: -58px;
  bottom: -50px;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .about .rectangle:nth-child(1) {
    width: 6rem;
  }
  .about .rectangle:nth-child(2) {
    width: 10rem;
  }
}

.about-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5.8rem;
  margin-top: 6.2rem;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .about-content {
    flex-direction: column;
  }
}
.about-content h3 {
  font-weight: 500;
  font-size: 2.6rem;
  max-width: 35.5rem;
  margin-bottom: 1.6rem;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .about-content h3 {
    font-size: 1.8rem;
    max-width: 24.5rem;
  }
}
.about-content p {
  line-height: 180%;
  max-width: 58rem;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .about-content p {
    font-size: 1.4rem;
  }
}

.about-carousel-container {
  width: 38rem;
  height: 263.843px;
  position: relative;
}
.about-carousel-container .background {
  background: #fff;
  box-shadow: 0px 12.52155px 10.01724px 0px rgba(0, 0, 0, 0.04), 0px 100px 80px 0px rgba(0, 0, 0, 0.07);
  position: absolute;
  width: 100%;
  height: 100%;
  left: 32px;
  top: 20px;
  z-index: -1;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .about-carousel-container {
    width: 100%;
    height: auto;
  }
  .about-carousel-container .background {
    left: 10px;
    top: 15px;
  }
}

/* More */
.more {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 52rem;
  place-items: center;
  background-color: black;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .more {
    flex-direction: column;
    height: auto;
  }
}
.more .more-img-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  position: relative;
}
.more .background {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 9;
  background: linear-gradient(0, #1a1a1a 1.96%, rgba(0, 0, 0, 0.66) 63.98%, rgba(0, 0, 0, 0.31) 113.24%, rgba(0, 0, 0, 0) 151.02%);
}
.more .more-content {
  position: absolute;
  top: 0;
  z-index: 20;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  text-align: center;
}
.more h2 {
  color: #fff;
  font-weight: 100;
  font-size: 2.8rem;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .more h2 {
    font-size: 2.2rem;
  }
}
.more h2.one {
  max-width: 24rem;
}
.more h2.two {
  max-width: 32rem;
}
.more img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
}

/* Services */
.services {
  color: #fff;
  padding-top: 8.6rem;
  background: rgb(20, 20, 20);
  background: linear-gradient(-190deg, rgb(20, 20, 20) 0%, rgb(16, 16, 16) 70%, rgb(211, 213, 72) 140%);
  padding-bottom: 10.6rem;
}
.services .services-cards {
  margin: 6rem 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 2rem;
}
.services .services-card {
  display: flex;
  align-content: center;
  justify-content: center;
  flex-direction: column;
  flex-shrink: 0;
  width: 22rem;
  height: 16.9rem;
  text-align: center;
  background: #0c0c0c;
  box-shadow: 0px 1.52952px 8.24613px 0px rgba(211, 213, 72, 0.03), 0px 5.13735px 27.69702px 0px rgba(211, 213, 72, 0.04), 0px 23px 124px 0px rgba(211, 213, 72, 0.07);
  padding: 14px;
  transition: 0.5s ease;
  cursor: pointer;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .services .services-card {
    width: 90%;
    height: 18.9rem;
    margin: 0 auto;
  }
}
.services .services-card:hover {
  box-shadow: 0px 0.3623px 3.62304px 0px rgba(211, 213, 72, 0.17), 0px 1.00172px 10.01724px 0px rgba(211, 213, 72, 0.25), 0px 2.41177px 24.11766px 0px rgba(211, 213, 72, 0.32), 0px 8px 80px 0px rgba(211, 213, 72, 0.49);
}
.services .services-card .image-service {
  height: 65%;
  display: grid;
  place-items: center;
}
.services .services-card img {
  width: 42px;
}
.services .services-card p {
  flex: 1;
  font-size: 1.4rem;
  font-weight: 200;
}
.services .btn-service-container {
  text-align: center;
  margin-bottom: 8rem;
}

.patrocinios {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 5.4rem;
  overflow-x: hidden;
  padding-left: 3.2rem;
}
.patrocinios h3 {
  flex-shrink: 0;
  animation: slider-text 40s linear infinite alternate;
}
.patrocinios strong {
  font-weight: 200;
  color: #a8a6a6;
  font-weight: 400;
  font-size: 2.6rem;
}

@keyframes slider-text {
  0% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(-3000px, 0, 0);
  }
}
/* Contato */
.contato {
  padding-top: 8.6rem;
  padding-bottom: 19rem;
  display: flex;
  flex-direction: column;
  gap: 6.2rem;
  position: relative;
  overflow-y: hidden;
}
.contato .rectangle {
  position: absolute;
  z-index: -1;
  pointer-events: none;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .contato .rectangle {
    width: 100px;
  }
}
.contato .rectangle:nth-child(1) {
  right: 0;
  bottom: 20px;
}
.contato .rectangle:nth-child(2) {
  left: -58px;
  bottom: -50px;
}

@media screen and (min-width: 320px) and (max-width: 480px) {
  .rectangle:nth-child(1) {
    top: 0;
  }
}
.contato-content {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 10.8rem;
  margin-top: 6.2rem;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .contato-content {
    align-items: center;
    flex-direction: column;
    gap: 4.2rem;
  }
}

.contato-images {
  display: flex;
  flex-direction: column;
  gap: 6.8rem;
  width: 50%;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .contato-images {
    width: 100%;
    gap: 3.2rem;
  }
}

.contato-form {
  width: 50%;
  min-height: 100%;
  height: 100%;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .contato-form {
    width: 90%;
  }
}

.contato-image:nth-child(1) {
  align-self: flex-start;
}

.contato-image:nth-child(2) {
  align-self: flex-end;
}

@media screen and (min-width: 320px) and (max-width: 480px) {
  .contato-image:nth-child(1) {
    align-self: center;
  }
  .contato-image:nth-child(2) {
    align-self: center;
  }
}
.contato-image {
  width: 38rem;
  height: 263.843px;
  position: relative;
}
.contato-image .background {
  background: #fff;
  box-shadow: 0px 12.52155px 10.01724px 0px rgba(0, 0, 0, 0.04), 0px 100px 80px 0px rgba(0, 0, 0, 0.07);
  position: absolute;
  width: 100%;
  height: 100%;
  left: 28px;
  top: 20px;
  z-index: -1;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .contato-image {
    width: 90%;
  }
  .contato-image .background {
    left: -10px;
    top: -5px;
  }
}

.contato-form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  justify-content: center;
}
.contato-form label p {
  font-size: 1.4rem;
  font-weight: 300;
  color: #9e9696;
  margin-bottom: 0.6rem;
}
.contato-form label input {
  height: 4.2rem;
  border: 1px solid #9E9696;
  width: 100%;
  padding: 1.6rem 0.8rem;
  transition: 0.5s ease;
  outline: none;
}
.contato-form label input::placeholder {
  color: #9E9696;
  font-size: 1.2rem;
  font-weight: 300;
  transition: 0.5s ease;
}
.contato-form label input:focus {
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.contato-form label input:focus::placeholder {
  opacity: 0;
}
.contato-form input, .contato-form textarea {
  color: #9E9696;
  font-size: 1.2rem;
}
.contato-form textarea {
  height: 14.4rem;
  border: 1px solid #9E9696;
  width: 100%;
  padding: 1.6rem 0.8rem;
  resize: none;
  outline: none;
  transition: 0.5s ease;
}
.contato-form textarea:focus {
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.contato-form textarea::placeholder {
  color: #9E9696;
  font-size: 1.2rem;
  font-weight: 300;
  transition: 0.5s ease;
}
.contato-form button {
  font-size: 1.4rem;
  margin-top: 3.8rem;
  cursor: pointer;
}
.contato-form button:hover {
  color: #76219E;
}

/* Localizacao */
.localizacao {
  color: #fff;
  padding-top: 8.6rem;
  background: rgb(20, 20, 20);
  background: linear-gradient(-190deg, rgb(20, 20, 20) 0%, rgb(16, 16, 16) 70%, rgb(211, 213, 72) 140%);
  padding-bottom: 19.1rem;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .localizacao {
    padding-bottom: 8.6rem;
  }
}

.localizacao-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 6.2rem;
}
.localizacao-content .localizacao-infor {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4.5rem;
  margin-top: 7.2rem;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .localizacao-content .localizacao-infor {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
}
.localizacao-content .mapa {
  width: 60rem;
  height: 35rem;
}
.localizacao-content .mapa iframe {
  height: 100%;
  width: 100%;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .localizacao-content .mapa {
    height: 35rem;
    width: 80%;
  }
}
.localizacao-content .localizacao-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.8rem;
  font-weight: 500;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .localizacao-content .localizacao-item {
    font-weight: 200;
    font-size: 1.4rem;
  }
}

#footer {
  width: 100%;
  background-color: #fff;
  padding-top: 7rem;
  padding-bottom: 2rem;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  #footer {
    padding-bottom: 3.2rem;
  }
}

.footer-items {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .footer-items {
    flex-direction: column;
    gap: 2.4rem;
  }
}
.footer-items h3 {
  font-weight: 500;
  font-size: 1.8rem;
}
.footer-items ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1.3rem;
}
.footer-items ul a {
  padding: 0.4rem;
  color: #000;
  font-size: 1.4rem;
}
.footer-items ul a:hover {
  text-decoration: underline;
}

.footer-social {
  display: flex;
}
@media screen and (min-width: 320px) and (max-width: 480px) {
  .footer-social {
    width: 100%;
    margin-top: 2rem;
  }
  .footer-social img {
    width: 22px;
    height: 22px;
  }
}
.footer-social ul {
  gap: 1.2rem;
  margin-top: 0;
  flex-direction: row;
}

.footer-copy {
  padding-top: 1.8rem;
  border-top: 1px solid #141414;
  text-align: center;
  font-size: 1.4rem;
  margin-top: 7rem;
}

/*# sourceMappingURL=style.min.css.map */
